{
  "name": "gtm-dashboard",
  "version": "0.1.0",
  "description": "FIS GT.M Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoherentLogic/gtm-dashboard.git"
  },
  "author": "John P. Willis",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/CoherentLogic/gtm-dashboard/issues"
  },
  "homepage": "https://github.com/CoherentLogic/gtm-dashboard#readme",
  "dependencies": {
    "express": "^4.15.2",
    "jsmumps": "^0.1.3"
  }
}
